# TariffComparison-RESTApi

./: README.md
.github/workflows/: docker-image.yml  dotnet-core.yml
Wavect.TariffComparison/: Wavect.TariffComparison.sln  docker-compose - Copy.override.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
Wavect.TariffComparison/Wavect.TariffComparison.DTOs/: BaseDTO.cs  IBaseDTO.cs
Wavect.TariffComparison/Wavect.TariffComparison.DTOs/ApiV1/: ProductDTO.cs  (+3 more)
Wavect.TariffComparison/Wavect.TariffComparison.Entities/: BaseEntity.cs  IBaseEntity.cs
Wavect.TariffComparison/Wavect.TariffComparison.GlobalConstants/: ApiConfiguration.cs
Wavect.TariffComparison/Wavect.TariffComparison.Interfaces/: IBaseDTO.cs  IBaseEntity.cs  IModel.cs
Wavect.TariffComparison/Wavect.TariffComparison.Services/: Wavect.TariffComparison.Services.csproj
Wavect.TariffComparison/Wavect.TariffComparison.Services/ApiV1/: PriceComparisonService.cs  ProductService.cs  TariffService.cs
Wavect.TariffComparison/Wavect.TariffComparison.Services/ApiV1/Interfaces/: IPriceComparisonService.cs
Wavect.TariffComparison/Wavect.TariffComparison.Services/ApiV1/Interfaces/Entities/: IProductService.cs  IRestfulEntityService.cs  ITariffService.cs
Wavect.TariffComparison/Wavect.TariffComparison.Services/ApiVersionNeutral/: ApiInfoService.cs
Wavect.TariffComparison/Wavect.TariffComparison.Services/ApiVersionNeutral/Interfaces/: IApiInfoService.cs
Wavect.TariffComparison/Wavect.TariffComparison.WebAPI/: Dockerfile  Program.cs  Startup.cs  Wavect.TariffComparison.WebAPI.csproj  appsettings.Development.json  appsettings.json
Wavect.TariffComparison/Wavect.TariffComparison.WebAPI/Controllers/ApiV1/: PriceComparisonController.cs  ProductController.cs  TariffController.cs
Wavect.TariffComparison/Wavect.TariffComparison.WebAPI/Controllers/ApiVersionNeutral/: ApiInfoController.cs
Wavect.TariffComparison/Wavect.TariffComparison.WebAPI/Extensions/: DependencyInjectionComposition.cs  MvcOptionsExtension.cs  SwaggerExtension.cs
Wavect.TariffComparison/Wavect.TariffComparison.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
